<!DOCTYPE HTML>
<html>
    <head>
        <title>Booons app version 2</title>
    </head>
    <body>
    	<!-- all layout and looks -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
		<!-- temp css for development -->
		<link rel="stylesheet" href="css/basic.css" />

    	<!-- technical stuff -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>

		<!-- added from r2 -->
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script type="text/javascript" charset="utf-8" src="jquery_1.5.2.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="js/booons.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/interaction.js"></script>
        <script type="text/javascript" src="js/PushNotification.js"></script>
		<script type="text/javascript" src="js/sha1.js"></script>
		
		<!-- fontawesome link -->
		<link rel="stylesheet" href="ext/fontawesome/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

		<!-- Start of first index page-->
		 <div data-role="page" id="login"> 
			<div data-role="content">
				<img id="logo" src="img/logo.png"/>
				<div class="formItem">
					<label for="text-basic"><i class="fa fa-user"></i></label>
					<input type="text" placeholder="@Naam" id="txtUsername" value="default" />
				</div> 
				<div class="formItem formItemGroup">
					<label for="text-basic"><i class="fa fa-coffee"></i></label>
					<input type="text" placeholder="#Groep" id="txtGroup" value="abc"/> 
				</div> 
				<div class="formItemSubmit">
					<input type="button" value="Speel!" id="btnSubmitLogin" /> 
				</div> 
			</div>
			<div data-role="footer">
				<h4>&copy; 2014 Booons.nl by SEOns</h4>
				<a href="#debug" class="ui-btn-right" data-transition="flip" data-direction="reverse"><i class="fa fa-bug"></i></a>
			</div>
		</div>
<!-- /page -->

<!-- Start of user list for group page-->
		 <div data-role="page" id="group_userlist"> 
			<div data-role="header">
				<h1 class="hdrGroupName">#groupname</h1>
				<a href="#debug" class="ui-btn-left" data-transition="flip" data-direction="reverse" data-icon="grid">debug</a>
				<a href="#login" class="ui-btn-right" data-transition="flip" data-direction="reverse" data-icon="grid">leave</a>
			</div>
			<div data-role="content">
				<div class="divRoundRunner">
					Er wordt nu koffie gehaald door <span class="lblRunnerName">iemand</span>.
					<div class="divCloseRound"><input type="button" value="Klaar!" class="btnCloseRound" /></div>				
				</div>
				<div class="divRoundCounter">
					ronde sluit over<br />
					<span class="countDown"></span>
					<input type="button" value="Bestel" id="btnSelectProduct">
				</div>
				<div class="divRoundButton">
					<input type="button" value="Start ronde" class="btnStartRound" />				
				</div>				
				<div class="divRefreshButton">
					<input type="button" value="Refresh" class="btnRefresh" />				
				</div>				
				<div id="lstUserlist">
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<h4>&copy; 2014 Booons.nl by SEOns</h4>
			</div>
		</div>
<!-- /page -->

<!-- Start of event list for group page-->
		 <div data-role="page" id="group_eventlist"> 
			<div data-role="header">
				<h1 class="hdrGroupName">#groupname</h1>
				<a href="#debug" class="ui-btn-left" data-transition="flip" data-direction="reverse" data-icon="grid">debug</a>
				<a href="#login" class="ui-btn-right" data-transition="flip" data-direction="reverse" data-icon="grid">leave</a>
			</div>
			<div data-role="content">
				<div class="divRoundRunner">
					Er wordt nu koffie gehaald door <span class="lblRunnerName">iemand</span>.
					<div class="divCloseRound"><input type="button" value="Klaar!" class="btnCloseRound" /></div>				
				</div>
				<div class="divRoundCounter">
					ronde sluit over<br />
					<span class="countDown"></span>
					<input type="button" value="Bestel" id="btnSelectProduct">
				</div>
				<div class="divRoundButton">
					<input type="button" value="Start ronde" class="btnStartRound" />				
				</div>				
				<div class="divRefreshButton">
					<input type="button" value="Refresh" class="btnRefresh" />				
				</div>				
				<div id="lstEventlist">
						<ul id="eventList-ul">
						</ul>
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<h4>&copy; 2014 Booons.nl by SEOns</h4>
			</div>
		</div>
<!-- /page -->

<!-- Start of round selection page-->
		 <div data-role="page" id="round_select"> 
			<div data-role="header">
				<h1 class="hdrGroupName">#groupname</h1>
				<a href="#debug" class="ui-btn-left" data-transition="flip" data-direction="reverse" data-icon="grid">debug</a>
				<a href="#login" class="ui-btn-right" data-transition="flip" data-direction="reverse" data-icon="grid">leave</a>
			</div>
			<div data-role="content">
				<div id="lstProductlist">
					<li class="liProduct">Koffie</li>
					<li class="liProduct">Water</li>
					<li class="liProduct">Thee</li>
					<li class="liProduct">Melk</li>
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<h4>&copy; 2014 Booons.nl by SEOns</h4>
			</div>
		</div>
<!-- /page -->

<!-- Start of shoppinglist page-->
		 <div data-role="page" id="order"> 
			<div data-role="header">
				<h1>What to get</h1>
				<a href="#login" class="ui-btn-right" data-transition="flip" data-direction="reverse" data-icon="grid">leave</a>
			</div>
			<div data-role="content">
				<div class="divRoundRunner">
					Er wordt nu koffie gehaald door <span class="lblRunnerName">iemand</span>.
					<div class="divCloseRound"><input type="button" value="Klaar!" class="btnCloseRound" /></div>				
				</div>
				<div id="lstRoundlist">
					<li class="liProduct">Koffie voor Frank</li>
					<li class="liProduct">Water voor x</li>
					<li class="liProduct">Thee voor y</li>
				</div>
			</div>				
			<div data-role="footer" data-position="fixed">
				<h4>&copy; 2014 Booons.nl by SEOns</h4>
			</div>
		</div>
<!-- /page -->


<!-- Start of debug page-->
		 <div data-role="page" id="debug"> 
			<div data-role="header">
				<h1>debug info</h1>
				<a href="#login" class="ui-btn-right" data-transition="flip" data-direction="reverse" data-icon="grid">leave</a>
			</div>
			<div data-role="content">
				<h2>Saved vars</h2>
				Last server update on group:<br />
				<input type="text" placeholder="" id="dbgSync" value="" /> 
				Username:<br />
				<input type="text" placeholder="" id="dbgUsername" value="" /> 
				<input type="text" placeholder="" id="dbgRound" value="" /> 
				<h2>GCM event logging:</h2>
				<ul id="app-status-ul">
					<li>Process started</li>
				</ul>
				Group:<br />
				<input type="text" placeholder="" id="dbgGroup" value="" /> 
				Token:<br />
				<input type="text" placeholder="" id="dbgToken" value="" /> 
				Roundstatus:<br />
				This is the hydrated version!
			</div>
			<div data-role="footer" data-position="fixed">
				<h4>&copy; 2014 Booons.nl by SEOns</h4>
			</div>
		</div>
<!-- /page -->
    </body>
    <script>
    	$(".btnRefresh").click(function(){
			console.log('clicked to refresh the events');
			getGroupDataFromApi();
			getLanguage();
    	});
	
    	$(".btnCloseRound").click(function(){
			console.log('clicked to close round');
			console.log('reset the rounds in the group');
			resetGroup();
			console.log('get the event for the group from api');
			getGroupDataFromApi();
			setTimeout(function() {$.mobile.changePage("#group_eventlist", {transition : "slide"}); },500);
			console.log('just flipped 5');				
    	});
    	$("#btnSelectProduct").click(function(){
			console.log('clicked to join running round');
			setTimeout(function() {$.mobile.changePage("#round_select", {transition : "slide"}); },500);
			console.log('just flipped 6');
    	});
     
    	$(".liProduct").click(function(){
    		var sProduct = $(this).text();
			console.log('clicked a product ('+ sProduct +')');
	    	setRoundProduct(sProduct);
			console.log('send the round data to api');	    	
    	});
    	
		$("#btnSubmitLogin").click(function(){
			console.log('login submit clicked');
			if ($("#txtUsername").val() != '' && $("#txtGroup").val() != ''){
				console.log('set dbg objects');
				$("#dbgUsername").val($("#txtUsername").val());
				$("#dbgGroup").val($("#txtGroup").val());
				console.log('register the device');
				$("#app-status-ul").append('<li>call register function</li>');
				registerDevice();
				console.log('login the user bu api');
	//			alert('token in index: '+ $("#dbgToken").val());
				setUserInGroup();
	//			alert('token in index2: '+ $("#dbgToken").val());
				console.log('get the event for the group from api');
				getGroupDataFromApi();
				console.log('set groupnames');
				$(".hdrGroupName").text('#' + $("#dbgGroup").val());
				console.log('flip page, after short delay');
				setTimeout(function() {$.mobile.changePage("#group_userlist", {transition : "slide"}); },200);
				console.log('just flipped 7');
			}
			else {	
				alert('Booons is anoniem, maar niet zo anoniem he?!');
			}
	    });
	    
		$(".btnStartRound").click(function(){
			console.log('round start clicked');
			$.mobile.changePage("#round_select", {transition : "slide"});
			console.log('just flipped 8');
	    });
	    
		$( "#group_userlist" ).on("swipeleft", function(){
			console.log('left swipe to eventlist for group');
			$.mobile.changePage("#group_eventlist", {transition : "slide"});
			console.log('just flipped 9');				
			
		});	    

		$( "#group_eventlist" ).on("swiperight", function(){
			console.log('right swipe to eventlist for group');
			$.mobile.changePage("#group_userlist", {transition : "slide"});
			console.log('just flipped 10');
		});	    
    </script>
</html>
