
body{
font-size:1.2em;
font-family: 'Comfortaa', cursive, calibri;
}
#login{
background-color:#FFF5E0;
}
button{
font-family: 'Comfortaa', cursive, calibri;
}

input{
width:100%;
height: 35px;
font-size:1.2em;
font-family: 'Comfortaa', cursive, calibri;	
}
#app-status-ul, #app-status-div, h2, a, #users-ul, .tdEvent{
color:#a1a1a1;
font-size:0.8em;
font-family: 'Comfortaa', cursive, calibri;	
}
.formItem{
border-bottom: 1px solid #d6c6b6;
}
.formItem i{
font-size:2em;
}
.formItem label{
position: absolute;
text-align: center;
margin: 10px 0 0 10px;
color: #5E3E20;
}
.formItemGroup label{
margin: 10px 0 0 7px !important;
}
.ui-footer{
background: none !important;
border: none;
color: #f0daac !important;
text-shadow: 1px 1px 0 #FFFFFF !important;
margin-bottom: 30px;
}
#login .ui-input-text{
margin: 30px 0 0 55px;
background: transparent !important;
box-shadow: none;
border: none;
color: #7E6347 !important;
}
.ui-page-theme-a .ui-body-inherit{
box-shadow: none;
}
.formItemSubmit .ui-btn{
text-shadow: none;
background: #5e3e20;
border: none;
color: #fff;
border-radius: 0 !important;
border-bottom: 3px solid #c3b495 !important;
margin-top: 30px;
}
.formItemSubmit .ui-btn:hover{
text-shadow: none;
background: #6d533b;
border: none;
color: #fff;
border-radius: 0 !important;
border-bottom: 3px solid #c3b495 !important;
margin-top: 30px;
}

/* Navbar buttons */
#login .ui-btn-right{
background: none !important;
border: 0 !important;
color: #333333 !important;
box-shadow: none !important;
font-size:1.2em !important;
}

.tdEvent{
vertical-align: top;
border-bottom-color: #e5e5e5;
border-bottom-style: solid;
border-bottom-width: 1px;
}
table{
width:100%;
}
#userlist{
display:none;
}
#booonsloaderlogo{
width:100%;
top:40%;
}
img 
{
	width: 100%;
}

#eventList-ul{
	list-style-type: none;
	margin: 0;
	padding:0;
}

div.divRoundCounter, .divRoundRunner{
	text-align: center;
	font-size: 0.6em;
}

span.countDown{
	font-size: 2.7em;
}

.liProduct{
	height: 40px;
}

